# MusicData

./: api_data.txt
app/: build.gradle
app/src/androidTest/java/r4mstein/ua/musicdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/r4mstein/ua/musicdata/: App.java
app/src/main/java/r4mstein/ua/musicdata/data/: TempClass.java
app/src/main/java/r4mstein/ua/musicdata/data/api/: ArtistApi.java  ChartApi.java  IRestAdapter.java  RestClient.java  RetrofitAdapter.java  RetrofitInterface.java  TrackApi.java
app/src/main/java/r4mstein/ua/musicdata/data/models/: ArtistSimilarModel.java  ArtistTracksModel.java  TopAlbumsModel.java  TopArtistsModel.java  TopTracksModel.java
app/src/main/java/r4mstein/ua/musicdata/data/providers/: ArtistProvider.java  BaseProvider.java  ChartProvider.java  TrackProvider.java
app/src/main/java/r4mstein/ua/musicdata/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/r4mstein/ua/musicdata/screens/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/r4mstein/ua/musicdata/screens/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/r4mstein/ua/musicdata/screens/dialogs/: LoadingDialog.java  MenuDialog.java  MenuDialogListener.java
app/src/main/java/r4mstein/ua/musicdata/screens/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/r4mstein/ua/musicdata/screens/splash/: SplashActivity.java
app/src/main/java/r4mstein/ua/musicdata/utils/: Constants.java  Logger.java
app/src/main/java/r4mstein/ua/musicdata/utils/endless/: EndlessScrollListener.java  (+1 more)
app/src/main/res/drawable/: bg.xml  rank_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_menu.xml  fragment_artist_albums.xml  fragment_artist_info.xml  fragment_artist_similar.xml  fragment_artist_tracks.xml  fragment_top_artists.xml  fragment_top_tracks.xml  fragment_track_info.xml  item_artist_albums.xml  item_artist_similar.xml  item_artist_tracks.xml  item_tag.xml  item_top_artists.xml  item_top_tracks.xml  nv_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: nv_main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/r4mstein/ua/musicdata/: ExampleUnitTest.java
(+110 files in other folders)
