<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="r4mstein.ua.musicdata.screens.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_AM"
            layout="@layout/toolbar_main" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_container_AM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.andremion.floatingnavigationview.FloatingNavigationView
        android:id="@+id/fnv_AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        app:layout_anchor="@id/toolbar_AM"
        app:layout_anchorGravity="bottom|end"
        app:drawMenuBelowFab="false"
        app:headerLayout="@layout/nv_header_main"
        app:menu="@menu/nv_main_menu"
        app:backgroundTint="@color/colorPrimary"
        />

</android.support.design.widget.CoordinatorLayout>
