<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="r4mstein.ua.musicdata.screens.main.MainActivity">

    <include
        android:id="@+id/toolbar_AM"
        layout="@layout/toolbar_main" />

    <FrameLayout
        android:id="@+id/fl_container_AM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_AM"
        />

</RelativeLayout>
