<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tv_main_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_200"
        android:gravity="center"
        android:text="@string/tv_main_AS"
        android:textSize="@dimen/text_size_30"
        android:textStyle="bold"
        android:textColor="@color/red_a400"
        />

    <TextView
        android:id="@+id/tv_secondary_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_AS"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:text="@string/tv_secondary_AS"
        android:textSize="@dimen/text_size_18"
        android:textStyle="italic"
        android:textColor="@color/red_a400"
        />

    <ImageView
        android:id="@+id/iv_logo_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_200"
        android:src="@drawable/main_logo"/>

</RelativeLayout>