<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_container_DM"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/margin_8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_16">

        <TextView
            android:id="@+id/tv_header_DM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_22"
            tools:text="Artist Name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_info_DM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_header_DM"
            android:gravity="center_vertical"
            android:text="@string/artist_info_DM"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="@dimen/margin_16"
            />

        <TextView
            android:id="@+id/tv_albums_DM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info_DM"
            android:gravity="center_vertical"
            android:text="@string/top_albums_DM"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20"
            android:drawableStart="@drawable/ic_albums"
            android:drawablePadding="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            />

        <TextView
            android:id="@+id/tv_tracks_DM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_albums_DM"
            android:gravity="center_vertical"
            android:text="@string/top_tracks_DM"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20"
            android:drawableStart="@drawable/ic_track"
            android:drawablePadding="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            />

        <TextView
            android:id="@+id/tv_similar_DM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tracks_DM"
            android:gravity="center_vertical"
            android:text="@string/similar_artists_DM"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20"
            android:drawableStart="@drawable/ic_similar"
            android:drawablePadding="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>