<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_logo_NVHM"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:src="@drawable/header_logo"
        />

    <TextView
        android:id="@+id/tv_header_NVHM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_logo_NVHM"/>

</RelativeLayout>